# ---------- Build Stage ----------
FROM node:24-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy Prisma files (schema, client only — no generate here)
COPY prisma ./prisma

# Copy rest of the app and build it
COPY . .
RUN npm run build

# ---------- Production Stage ----------
FROM node:24-alpine AS production

WORKDIR /app

# Copy built app, dependencies, and prisma schema
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./
COPY --from=build /app/prisma ./prisma

ENV NODE_ENV=prod

CMD ["node", "dist/src/main.js"]
